1. Got to 
https://developer.facebook.com/
and login with your facebook account


COMMAND TO GET SHA1 Key
./gradlew signingReport

Generate Key Hash 
http://tomeko.net/online_tools/hex_to_base64.php




Login Method

facebookLogin() async {
    print("FaceBook");
    try {
      final result =
          await FacebookAuth.i.login(permissions: ['public_profile', 'email']);
      if (result.status == LoginStatus.success) {
        final userData = await FacebookAuth.i.getUserData();
        print(userData);
      }
    } catch (error) {
      print(error);
    }
  }






